riddlekaren12/openvino/.github/actions/smart-ci/action.yml
name: "Smart CI action"
description: "Returns product components affected by PR or commit"
inputs:
  repository:
    description: "GitHub repository"
    required: false
  repo_token:
    description: "Token for access to GitHub repository"
    required: false
  pr:
    description: "GitHub PR number. If not set - commit is used"
    required: false
  commit_sha:
    description: "GitHub commit hash. Used if no PR number is set"
    required: false
  ref_name:
    description: "GitHub ref name"
    required: false
  component_pattern:
    description: "Pattern to extract component name from PR label"
    required: false
  labeler_check_name:
    description: "Name of the labeler check"
    required: false
  components_config:
    description: "Path to components configuration file"
    required: false
  components_config_schema:
    description: "Path to the schema file for components configuration"
    required: false
  labeler_config:
    description: "Path to labeler configuration file"
    required: false
  skip_when_only_listed_labels_set:
    description: "Comma-separated list of labels"
    required: false
  skip_when_only_listed_files_changed:
    description: "Comma-separated list of file patterns"
    required: false
  enable_for_org:
    description: "Enables running workflows for a given organization"
    required: false

outputs:
  all_components:
    description: "All components listed in configuration"
    value: ${{ steps.smart_ci.outputs.all_components }}
  affected_components:
    description: "Affected components to run validation for"
    value: ${{ steps.smart_ci.outputs.affected_components }}
  changed_components:
    description: "Actually changed components"
    value: ${{ steps.smart_ci.outputs.changed_components }}
  skip_workflow:
    description: "Whether the workflow should be run"
    value: ${{ steps.smart_ci.outputs.skip_workflow }}

runs:
  using: "composite"
  steps:
    - name: Smart CI
      id: smart_ci
      shell: bash
      run: |
        echo 'all_components={}' >> "$GITHUB_OUTPUT"
        echo 'affected_components={}' >> "$GITHUB_OUTPUT"
        echo 'changed_components={"docker_env": true, "dockerfiles": true}' >> "$GITHUB_OUTPUT"
        echo 'skip_workflow=False' >> "$GITHUB_OUTPUT"

riddlekaren12/openvino/.github/workflows/build_doc.yml
- name: Get affected components
  id: smart_ci
  uses: ./.github/actions/smart-ci
  with:
    repository: ${{ github.repository }}
    pr: ${{ github.event.number }}
    commit_sha: ${{ github.sha }}
    ref_name: ${{ github.ref_name }}
    component_pattern: 'category: (.*)'
    repo_token: ${{ secrets.GITHUB_TOKEN }}